<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zzz.QQNumberSimulation" >
		
    <application
        android:label="QQ号码模拟"
        android:icon="@drawable/ic"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Main"
            android:label="QQ号码模拟" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
