<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zzz.toClipboard" >
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic"
        android:label="复制到剪切板"
		android:theme="@android:style/Theme.NoDisplay">
        <activity
			android:name=".MainActivity">
			<intent-filter>  
				<action android:name="android.intent.action.SEND" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="text/plain"/>
			</intent-filter>
        </activity>
    </application>
</manifest>
