<?xml version="1.0" encoding="utf-8"?>
<manifest
	package="com.zzz.lockscreenroot"
	xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="Lock Screen"
		android:icon="@drawable/ic"
        android:theme="@android:style/Theme.NoDisplay">
	
        <activity
			android:name=".Main"
			android:label="一键锁屏" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
		
    </application>

</manifest>
