<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.zzz.lockscreen"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="Lock Screen"
        android:theme="@android:style/Theme.NoDisplay">
	
        <activity
            android:name=".Main"
            android:label="锁定屏幕">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
		
        <receiver android:name=".Admin"
                  android:label="Lock Screen"
                  android:description="@layout/lock"
                  android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@layout/lock"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>
        
    </application>
</manifest>